iteration number: 1 ########################## 
     Artifact printing step: -----------------> 
         current_state: [1, 2], 
          action_taken: [1, 1], 
         next_state: [2, 3], 
         artifact_to_be_printed_now: [400, 800] micro meters
         artifact_to_be_printed_next: [450, 850] micro meters


     Brain update step: -----------------> 
         No update required: offline execution of source optimal policy 
          reward: 99.2612
 ------------------------------------------------------- 

iteration number: 2 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 3], 
          action_taken: [0, 1], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 850] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         No update required: offline execution of source optimal policy 
          reward: 99.24854564
 ------------------------------------------------------- 

iteration number: 3 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
          action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         No update required: offline execution of source optimal policy 
          reward: 1115564.0
 ------------------------------------------------------- 

iteration number: 4 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
          action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         No update required: offline execution of source optimal policy 
          reward: 422.448
 ------------------------------------------------------- 

iteration number: 5 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
          action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         No update required: offline execution of source optimal policy 
          reward: 8778949.0
 ------------------------------------------------------- 

