iteration number: 1.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [1, 6], 
         action_taken: [1, -1], 
         next_state: [2, 5], 
         artifact_to_be_printed_now: [400, 1000] micro meters
         artifact_to_be_printed_next: [450, 950] micro meters


     Brain update step: -----------------> 
         reward: 0.340295286658263
         trajectory:---> s_t: [400, 1000], a_t: [1, -1], r: [450, 950], s_t+1: 0.340295286658263 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.17014764 0.        ]
 ------------------------------------------------------- 

iteration number: 2.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 5], 
         action_taken: [0, -1], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 950] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.416365243307246
         trajectory:---> s_t: [450, 950], a_t: [0, -1], r: [450, 900], s_t+1: 0.416365243307246 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.20818262 0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 3.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.240600871173191
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.240600871173191 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.12030044]
 ------------------------------------------------------- 

iteration number: 4.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.325632507980933
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.325632507980933 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.16281625]
 ------------------------------------------------------- 

iteration number: 5.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.284094972471177
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.284094972471177 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.14204749]
 ------------------------------------------------------- 

iteration number: 6.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.276653891609268
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.276653891609268 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.13832695]
 ------------------------------------------------------- 

iteration number: 7.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.257532865421982
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.257532865421982 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.12876643]
 ------------------------------------------------------- 

iteration number: 8.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: -2.21779133296164
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: -2.21779133296164 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [ 0.          0.          0.          0.          0.          0.
  0.          0.         -1.10889567]
 ------------------------------------------------------- 

iteration number: 9.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.232945952799134
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.232945952799134 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.11647298]
 ------------------------------------------------------- 

iteration number: 10.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.25178757860757
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.25178757860757 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.12589379]
 ------------------------------------------------------- 

iteration number: 11.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.179568445144988
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.179568445144988 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.08978422]
 ------------------------------------------------------- 

iteration number: 12.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.264680135248879
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.264680135248879 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.13234007]
 ------------------------------------------------------- 

iteration number: 13.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.19602676455183
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.19602676455183 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.09801338]
 ------------------------------------------------------- 

iteration number: 14.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.215359393224704
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.215359393224704 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.        0.        0.        0.        0.        0.        0.
 0.        0.1076797]
 ------------------------------------------------------- 

iteration number: 15.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.220962377595034
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.220962377595034 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.11048119]
 ------------------------------------------------------- 

iteration number: 16.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.353388801747623
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.353388801747623 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.        0.        0.        0.        0.        0.        0.
 0.        0.1766944]
 ------------------------------------------------------- 

iteration number: 17.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.258766544977807
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.258766544977807 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.12938327]
 ------------------------------------------------------- 

iteration number: 18.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.234832160120599
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.234832160120599 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.11741608]
 ------------------------------------------------------- 

iteration number: 19.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.188833626627598
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.188833626627598 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.09441681]
 ------------------------------------------------------- 

iteration number: 20.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.249612118245251
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.249612118245251 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.12480606]
 ------------------------------------------------------- 

iteration number: 21.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.265830979787105
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.265830979787105 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.13291549]
 ------------------------------------------------------- 

iteration number: 22.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [0, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.309375645054552
         trajectory:---> s_t: [450, 900], a_t: [0, 0], r: [450, 900], s_t+1: 0.309375645054552 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.         0.         0.
 0.         0.         0.15468782]
 ------------------------------------------------------- 

iteration number: 23.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 4], 
         action_taken: [1, 0], 
         next_state: [3, 4], 
         artifact_to_be_printed_now: [450, 900] micro meters
         artifact_to_be_printed_next: [500, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.179265677601085
         trajectory:---> s_t: [450, 900], a_t: [1, 0], r: [500, 900], s_t+1: 0.179265677601085 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.         0.08963284 0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 24.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 4], 
         action_taken: [-1, 0], 
         next_state: [2, 4], 
         artifact_to_be_printed_now: [500, 900] micro meters
         artifact_to_be_printed_next: [450, 900] micro meters


     Brain update step: -----------------> 
         reward: 0.377886699674736
         trajectory:---> s_t: [500, 900], a_t: [-1, 0], r: [450, 900], s_t+1: 0.377886699674736 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.         0.         0.18894335 0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

