iteration number: 1.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [1, 6], 
         action_taken: [1, -1], 
         next_state: [2, 5], 
         artifact_to_be_printed_now: [400, 1000] micro meters
         artifact_to_be_printed_next: [450, 950] micro meters


     Brain update step: -----------------> 
         reward: -2.283836410842
         trajectory:---> s_t: [400, 1000], a_t: [1, -1], r: [450, 950], s_t+1: -2.283836410842 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [ 0.          0.          0.          0.          0.          0.
  0.         -1.14191821  0.        ]
 ------------------------------------------------------- 

iteration number: 2.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 5], 
         action_taken: [0, 1], 
         next_state: [2, 6], 
         artifact_to_be_printed_now: [450, 950] micro meters
         artifact_to_be_printed_next: [450, 1000] micro meters


     Brain update step: -----------------> 
         reward: 0.0591840289882037
         trajectory:---> s_t: [450, 950], a_t: [0, 1], r: [450, 1000], s_t+1: 0.0591840289882037 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.02959201 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 3.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 6], 
         action_taken: [0, 1], 
         next_state: [2, 7], 
         artifact_to_be_printed_now: [450, 1000] micro meters
         artifact_to_be_printed_next: [450, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.477896556535971
         trajectory:---> s_t: [450, 1000], a_t: [0, 1], r: [450, 1050], s_t+1: 0.477896556535971 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.23894828 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 4.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 7], 
         action_taken: [0, 1], 
         next_state: [2, 7], 
         artifact_to_be_printed_now: [450, 1050] micro meters
         artifact_to_be_printed_next: [450, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.230700623463678
         trajectory:---> s_t: [450, 1050], a_t: [0, 1], r: [450, 1050], s_t+1: 0.230700623463678 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.11535031 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 5.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 7], 
         action_taken: [0, 1], 
         next_state: [2, 7], 
         artifact_to_be_printed_now: [450, 1050] micro meters
         artifact_to_be_printed_next: [450, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.169206734713762
         trajectory:---> s_t: [450, 1050], a_t: [0, 1], r: [450, 1050], s_t+1: 0.169206734713762 
         Q[s_t, a_t] before update: [0.11535031 0.         0.         0.         0.         0.
 0.         0.         0.        ]
         Q[s_t, a_t] after update: [0.19937693 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 6.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 7], 
         action_taken: [1, -1], 
         next_state: [3, 6], 
         artifact_to_be_printed_now: [450, 1050] micro meters
         artifact_to_be_printed_next: [500, 1000] micro meters


     Brain update step: -----------------> 
         reward: 0.338528128727393
         trajectory:---> s_t: [450, 1050], a_t: [1, -1], r: [500, 1000], s_t+1: 0.338528128727393 
         Q[s_t, a_t] before update: [0.19937693 0.         0.         0.         0.         0.
 0.         0.         0.        ]
         Q[s_t, a_t] after update: [0.19937693 0.         0.         0.         0.         0.
 0.         0.16926406 0.        ]
 ------------------------------------------------------- 

iteration number: 7.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 6], 
         action_taken: [0, 1], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1000] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.378742451293601
         trajectory:---> s_t: [500, 1000], a_t: [0, 1], r: [500, 1050], s_t+1: 0.378742451293601 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.18937123 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 8.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [0, 1], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.0533280877479929
         trajectory:---> s_t: [500, 1050], a_t: [0, 1], r: [500, 1050], s_t+1: 0.0533280877479929 
         Q[s_t, a_t] before update: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
         Q[s_t, a_t] after update: [0.02666404 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 9.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [0, 1], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: -0.011724267157089
         trajectory:---> s_t: [500, 1050], a_t: [0, 1], r: [500, 1050], s_t+1: -0.011724267157089 
         Q[s_t, a_t] before update: [0.02666404 0.         0.         0.         0.         0.
 0.         0.         0.        ]
         Q[s_t, a_t] after update: [0.02066859 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 10.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [0, 1], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.309803472861236
         trajectory:---> s_t: [500, 1050], a_t: [0, 1], r: [500, 1050], s_t+1: 0.309803472861236 
         Q[s_t, a_t] before update: [0.02066859 0.         0.         0.         0.         0.
 0.         0.         0.        ]
         Q[s_t, a_t] after update: [0.17546698 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 11.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [0, 1], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.204138316509386
         trajectory:---> s_t: [500, 1050], a_t: [0, 1], r: [500, 1050], s_t+1: 0.204138316509386 
         Q[s_t, a_t] before update: [0.17546698 0.         0.         0.         0.         0.
 0.         0.         0.        ]
         Q[s_t, a_t] after update: [0.27665881 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 12.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [0, 1], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.00107763369596436
         trajectory:---> s_t: [500, 1050], a_t: [0, 1], r: [500, 1050], s_t+1: 0.00107763369596436 
         Q[s_t, a_t] before update: [0.27665881 0.         0.         0.         0.         0.
 0.         0.         0.        ]
         Q[s_t, a_t] after update: [0.27581433 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 13.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [0, 1], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.315508354703754
         trajectory:---> s_t: [500, 1050], a_t: [0, 1], r: [500, 1050], s_t+1: 0.315508354703754 
         Q[s_t, a_t] before update: [0.27581433 0.         0.         0.         0.         0.
 0.         0.         0.        ]
         Q[s_t, a_t] after update: [0.43218944 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 14.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [0, 1], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.0488420346516197
         trajectory:---> s_t: [500, 1050], a_t: [0, 1], r: [500, 1050], s_t+1: 0.0488420346516197 
         Q[s_t, a_t] before update: [0.43218944 0.         0.         0.         0.         0.
 0.         0.         0.        ]
         Q[s_t, a_t] after update: [0.45444951 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

iteration number: 15.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [0, 0], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: -0.0215711253974067
         trajectory:---> s_t: [500, 1050], a_t: [0, 0], r: [500, 1050], s_t+1: -0.0215711253974067 
         Q[s_t, a_t] before update: [0.45444951 0.         0.         0.         0.         0.
 0.         0.         0.        ]
         Q[s_t, a_t] after update: [0.45444951 0.         0.         0.         0.         0.
 0.         0.         0.21416694]
 ------------------------------------------------------- 

iteration number: 16.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [0, 1], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.244470793925449
         trajectory:---> s_t: [500, 1050], a_t: [0, 1], r: [500, 1050], s_t+1: 0.244470793925449 
         Q[s_t, a_t] before update: [0.45444951 0.         0.         0.         0.         0.
 0.         0.         0.21416694]
         Q[s_t, a_t] after update: [0.57441265 0.         0.         0.         0.         0.
 0.         0.         0.21416694]
 ------------------------------------------------------- 

iteration number: 17.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [0, 1], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.0915400376686779
         trajectory:---> s_t: [500, 1050], a_t: [0, 1], r: [500, 1050], s_t+1: 0.0915400376686779 
         Q[s_t, a_t] before update: [0.57441265 0.         0.         0.         0.         0.
 0.         0.         0.21416694]
         Q[s_t, a_t] after update: [0.61731061 0.         0.         0.         0.         0.
 0.         0.         0.21416694]
 ------------------------------------------------------- 

iteration number: 18.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [0, 1], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.266477766682204
         trajectory:---> s_t: [500, 1050], a_t: [0, 1], r: [500, 1050], s_t+1: 0.266477766682204 
         Q[s_t, a_t] before update: [0.61731061 0.         0.         0.         0.         0.
 0.         0.         0.21416694]
         Q[s_t, a_t] after update: [0.74746294 0.         0.         0.         0.         0.
 0.         0.         0.21416694]
 ------------------------------------------------------- 

iteration number: 19.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [0, 1], 
         next_state: [3, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [500, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.341820323830264
         trajectory:---> s_t: [500, 1050], a_t: [0, 1], r: [500, 1050], s_t+1: 0.341820323830264 
         Q[s_t, a_t] before update: [0.74746294 0.         0.         0.         0.         0.
 0.         0.         0.21416694]
         Q[s_t, a_t] after update: [0.91463579 0.         0.         0.         0.         0.
 0.         0.         0.21416694]
 ------------------------------------------------------- 

iteration number: 20.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [3, 7], 
         action_taken: [-1, 1], 
         next_state: [2, 7], 
         artifact_to_be_printed_now: [500, 1050] micro meters
         artifact_to_be_printed_next: [450, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.534997725534486
         trajectory:---> s_t: [500, 1050], a_t: [-1, 1], r: [450, 1050], s_t+1: 0.534997725534486 
         Q[s_t, a_t] before update: [0.91463579 0.         0.         0.         0.         0.
 0.         0.         0.21416694]
         Q[s_t, a_t] after update: [0.91463579 0.         0.         0.         0.         0.36619044
 0.         0.         0.21416694]
 ------------------------------------------------------- 

iteration number: 21.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 7], 
         action_taken: [0, 1], 
         next_state: [2, 7], 
         artifact_to_be_printed_now: [450, 1050] micro meters
         artifact_to_be_printed_next: [450, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.461404465798017
         trajectory:---> s_t: [450, 1050], a_t: [0, 1], r: [450, 1050], s_t+1: 0.461404465798017 
         Q[s_t, a_t] before update: [0.19937693 0.         0.         0.         0.         0.
 0.         0.16926406 0.        ]
         Q[s_t, a_t] after update: [0.42908228 0.         0.         0.         0.         0.
 0.         0.16926406 0.        ]
 ------------------------------------------------------- 

iteration number: 22.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 7], 
         action_taken: [0, 1], 
         next_state: [2, 7], 
         artifact_to_be_printed_now: [450, 1050] micro meters
         artifact_to_be_printed_next: [450, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.538014128745838
         trajectory:---> s_t: [450, 1050], a_t: [0, 1], r: [450, 1050], s_t+1: 0.538014128745838 
         Q[s_t, a_t] before update: [0.42908228 0.         0.         0.         0.         0.
 0.         0.16926406 0.        ]
         Q[s_t, a_t] after update: [0.69594393 0.         0.         0.         0.         0.
 0.         0.16926406 0.        ]
 ------------------------------------------------------- 

iteration number: 23.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 7], 
         action_taken: [0, -1], 
         next_state: [2, 6], 
         artifact_to_be_printed_now: [450, 1050] micro meters
         artifact_to_be_printed_next: [450, 1000] micro meters


     Brain update step: -----------------> 
         reward: 0.374635301921295
         trajectory:---> s_t: [450, 1050], a_t: [0, -1], r: [450, 1000], s_t+1: 0.374635301921295 
         Q[s_t, a_t] before update: [0.69594393 0.         0.         0.         0.         0.
 0.         0.16926406 0.        ]
         Q[s_t, a_t] after update: [0.69594393 0.30559705 0.         0.         0.         0.
 0.         0.16926406 0.        ]
 ------------------------------------------------------- 

iteration number: 24.0 ########################## 
     Artifact printing step: -----------------> 
         current_state: [2, 6], 
         action_taken: [0, 1], 
         next_state: [2, 7], 
         artifact_to_be_printed_now: [450, 1000] micro meters
         artifact_to_be_printed_next: [450, 1050] micro meters


     Brain update step: -----------------> 
         reward: 0.587080139298413
         trajectory:---> s_t: [450, 1000], a_t: [0, 1], r: [450, 1050], s_t+1: 0.587080139298413 
         Q[s_t, a_t] before update: [0.23894828 0.         0.         0.         0.         0.
 0.         0.         0.        ]
         Q[s_t, a_t] after update: [0.75750645 0.         0.         0.         0.         0.
 0.         0.         0.        ]
 ------------------------------------------------------- 

